RedditModTools/RedditModTools/MainWindow.xaml

<Window x:Class="RedditModTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:RedditModTools.UserControls"
        Title="MainWindow" Height="600" Width="1218" Background="Black">
    <Grid Background="#FF2A2A2A">
        <userControls:TabButton x:Name="moderatedTabButton" buttonType="MODERATED" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TabButton_Click"/>
        <userControls:TabButton x:Name="unmoderatedTabButton" buttonType="UNMODERATED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" Click="TabButton_Click"/>
        <userControls:TabButton x:Name="loginTabButton" buttonType="LOGIN" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TabButton_Click"/>
        
        <Grid x:Name="moderatedGrid" Background="#FFE5E5E5" VerticalAlignment="Top" Margin="0,70,0,0">
            <userControls:ItemBar x:Name="bar" HorizontalAlignment="Left"/>
            <Button x:Name="full" Content="Button" HorizontalAlignment="Left" Margin="67,241,0,0" VerticalAlignment="Top" Width="75" Click="full_Click"/>
            <Button x:Name="focused" Content="Button" HorizontalAlignment="Left" Margin="297,250,0,0" VerticalAlignment="Top" Width="75" Click="focused_Click"/>
            <Button x:Name="unfoc" Content="Button" HorizontalAlignment="Left" Margin="505,250,0,0" VerticalAlignment="Top" Width="75" Click="unfoc_Click"/>
        </Grid>
        <Grid x:Name="unmoderatedGrid" Background="#FFE5E5E5" VerticalAlignment="Top" Margin="0,70,0,0">
            <Button x:Name="popButton" Content="Button" HorizontalAlignment="Left" Margin="1115,10,0,0" VerticalAlignment="Top" Width="75" Click="popButton_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="496" Margin="0,38,0,0" VerticalAlignment="Top" Width="1200">
                <StackPanel x:Name="unModeratedStack" Width="1200"/>

            </ScrollViewer>
            <userControls:ContentControl x:Name="unmoderatedContentControl" Margin="0,138,0,0" Visibility="Hidden" />

        </Grid>
        <Grid x:Name="loginGrid" Background="#FFE5E5E5" VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBox x:Name="login_usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="172,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="login_passwordTextbox" HorizontalAlignment="Left" Height="23" Margin="172,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="login_loginButton" Content="Button" HorizontalAlignment="Left" Margin="193,189,0,0" VerticalAlignment="Top" Width="75" Click="login_loginButton_Click"/>

        </Grid>
       
    </Grid>
</Window>
