RedditModTools/RedditModTools/UserControls/BasicItemBarButton.xaml

<UserControl x:Class="RedditModTools.UserControls.BasicItemBarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:RedditModTools.UserControls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="100" MouseEnter="UserControl_MouseEnter" MouseDown="UserControl_MouseDown" MouseLeave="UserControl_MouseLeave" MouseUp="UserControl_MouseUp">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush x:Name="bgBrush"  ImageSource="Images/barTriple.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="buttonLabel" Content="Label" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <userControls:LittleToggle x:Name="toggleRule1" Margin="10,10,70,80" Visibility="Collapsed" idValue="1"/>
        <userControls:LittleToggle x:Name="toggleRule2" Margin="40,10,40,80" Visibility="Collapsed" idValue="2"/>
        <userControls:LittleToggle x:Name="toggleRule3" Margin="70,10,10,80" Visibility="Collapsed" idValue="3"/>
        <userControls:LittleToggle x:Name="toggleRule4" Margin="10,80,70,10" Visibility="Collapsed" idValue="4"/>
        <userControls:LittleToggle x:Name="toggleRule5" Margin="30,80,50,10" Visibility="Collapsed" idValue="5"/>
        <userControls:LittleToggle x:Name="toggleRule6" Margin="50,80,30,10" Visibility="Collapsed" idValue="6"/>
        <userControls:LittleToggle x:Name="toggleRule7" Margin="70,80,10,10" Visibility="Collapsed" idValue="7"/>
        
        <userControls:ForwardBackButton x:Name="backButton" isBackButton="True" Margin="10,30,50,30" Visibility="Collapsed"/>
        <userControls:ForwardBackButton x:Name="forwardButton" isBackButton="False" Margin="50,30,10,30" Visibility="Collapsed"/>
    </Grid>
</UserControl>
